import React from 'react'

export function TrashIcon() {
  return (
<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.33203H5H21" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M8 6.33203V4.33203C8 3.8016 8.21071 3.29289 8.58579 2.91782C8.96086 2.54274 9.46957 2.33203 10 2.33203H14C14.5304 2.33203 15.0391 2.54274 15.4142 2.91782C15.7893 3.29289 16 3.8016 16 4.33203V6.33203M19 6.33203V20.332C19 20.8625 18.7893 21.3712 18.4142 21.7462C18.0391 22.1213 17.5304 22.332 17 22.332H7C6.46957 22.332 5.96086 22.1213 5.58579 21.7462C5.21071 21.3712 5 20.8625 5 20.332V6.33203H19Z" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M10 11.332V17.332" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M14 11.332V17.332" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function EditIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M18.5 2.5C18.8978 2.10217 19.4374 1.87868 20 1.87868C20.5626 1.87868 21.1022 2.10217 21.5 2.5C21.8978 2.89782 22.1213 3.43739 22.1213 4C22.1213 4.56261 21.8978 5.10217 21.5 5.5L12 15L8 16L9 12L18.5 2.5Z" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function MessageIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 19H8C4 19 2 18 2 13V8C2 4 4 2 8 2H16C20 2 22 4 22 8V13C22 17 20 19 16 19H15.5C15.19 19 14.89 19.15 14.7 19.4L13.2 21.4C12.54 22.28 11.46 22.28 10.8 21.4L9.3 19.4C9.14 19.18 8.77 19 8.5 19Z" stroke="#ADADAD" strokeWidth="1.5" stroke-miterlimit="10" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M15.9965 11H16.0054" stroke="#ADADAD" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M11.9955 11H12.0045" stroke="#ADADAD" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M7.99451 11H8.00349" stroke="#ADADAD" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function LinkIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.9641 6.03599C16.6271 5.37295 17.5264 5.00046 18.4641 5.00046C19.4018 5.00046 20.3011 5.37295 20.9641 6.03599C21.6271 6.69903 21.9996 7.59831 21.9996 8.53599C21.9996 9.47367 21.6271 10.373 20.9641 11.036L15.0851 16.915C14.4221 17.578 13.5228 17.9505 12.5851 17.9505C11.6474 17.9505 10.7481 17.578 10.0851 16.915C9.42205 16.252 9.04956 15.3527 9.04956 14.415C9.04956 13.4773 9.42205 12.578 10.0851 11.915L10.9641 11.036" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M8.03602 18.964C7.70772 19.2923 7.31796 19.5527 6.88901 19.7304C6.46006 19.9081 6.00031 19.9995 5.53602 19.9995C5.07173 19.9995 4.61198 19.9081 4.18303 19.7304C3.75408 19.5527 3.36433 19.2923 3.03602 18.964C2.37298 18.301 2.00049 17.4017 2.00049 16.464C2.00049 15.5263 2.37298 14.627 3.03602 13.964L8.91502 8.085C9.57806 7.42196 10.4773 7.04947 11.415 7.04947C12.3527 7.04947 13.252 7.42196 13.915 8.085C14.5781 8.74804 14.9506 9.64732 14.9506 10.585C14.9506 11.5227 14.5781 12.422 13.915 13.085L13 14" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}

export function WorldIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M8.0001 3H9.0001C7.0501 8.84 7.0501 15.16 9.0001 21H8.0001" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M15 3C16.95 8.84 16.95 15.16 15 21" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M3 16V15C8.84 16.95 15.16 16.95 21 15V16" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
<path d="M3 9.00001C8.84 7.05001 15.16 7.05001 21 9.00001" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function ArrowRightIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 16L14 12L10 8" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function ArrowLeftIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 8L10 12L14 16" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function TwitterIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M3 16.55C3.029 16.545 5.7 15.65 5.7 15.65C2.694 12.611 2.466 8.11001 4.8 4.85001C5.907 6.90901 7.974 8.80901 10.2 9.35001C10.286 6.75001 12.049 4.85001 14.7 4.85001C16.505 4.85001 17.567 5.53801 18.3 6.65001H21L19.2 9.35001" stroke="white" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
</svg>
  );
}
export function whatsappIcon() {
  return (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.9 20.6L7.28587 19.9569C7.10787 19.8501 6.89356 19.8218 6.69396 19.8789L6.9 20.6ZM3.3 17L4.02587 17.1887C4.07324 17.0065 4.05036 16.8132 3.96176 16.6471L3.3 17ZM3.68299 21.5191L3.88903 22.2403L3.68299 21.5191ZM6.51413 21.2431C8.13203 22.2139 10.0656 22.75 12 22.75V21.25C10.3344 21.25 8.66797 20.7861 7.28587 19.9569L6.51413 21.2431ZM12 22.75C17.9142 22.75 22.75 17.9142 22.75 12H21.25C21.25 17.0858 17.0858 21.25 12 21.25V22.75ZM22.75 12C22.75 6.08579 17.9142 1.25 12 1.25V2.75C17.0858 2.75 21.25 6.91421 21.25 12H22.75ZM12 1.25C6.08579 1.25 1.25 6.08579 1.25 12H2.75C2.75 6.91421 6.91421 2.75 12 2.75V1.25ZM1.25 12C1.25 13.9405 1.78908 15.7608 2.63824 17.3529L3.96176 16.6471C3.21092 15.2392 2.75 13.6595 2.75 12H1.25ZM2.57413 16.8113L1.71458 20.1173L3.16631 20.4947L4.02587 17.1887L2.57413 16.8113ZM3.88903 22.2403L7.10604 21.3211L6.69396 19.8789L3.47695 20.798L3.88903 22.2403ZM1.71458 20.1173C1.37381 21.4279 2.58692 22.6123 3.88903 22.2403L3.47695 20.798C3.29093 20.8512 3.11763 20.6819 3.16631 20.4947L1.71458 20.1173Z" fill="white"/>
<path d="M16.5 14.8485C16.5 15.0105 16.4639 15.177 16.3873 15.339C16.3107 15.501 16.2116 15.654 16.0809 15.798C15.86 16.041 15.6167 16.2165 15.3418 16.329C15.0714 16.4415 14.7784 16.5 14.4629 16.5C14.0033 16.5 13.512 16.392 12.9937 16.1715C12.4755 15.951 11.9572 15.654 11.4434 15.2805C10.9251 14.9025 10.4339 14.484 9.9652 14.0205C9.501 13.5525 9.08187 13.062 8.70781 12.549C8.33826 12.036 8.04081 11.523 7.82449 11.0145C7.60816 10.5015 7.5 10.011 7.5 9.543C7.5 9.237 7.55408 8.9445 7.66224 8.6745C7.77041 8.4 7.94166 8.148 8.18052 7.923C8.46895 7.6395 8.78443 7.5 9.11793 7.5C9.24412 7.5 9.37031 7.527 9.48297 7.581C9.60015 7.635 9.70381 7.716 9.78493 7.833L10.8305 9.3045C10.9116 9.417 10.9702 9.5205 11.0108 9.6195C11.0513 9.714 11.0739 9.8085 11.0739 9.894C11.0739 10.002 11.0423 10.11 10.9792 10.2135C10.9206 10.317 10.835 10.425 10.7268 10.533L10.3843 10.8885C10.3348 10.938 10.3122 10.9965 10.3122 11.0685C10.3122 11.1045 10.3167 11.136 10.3257 11.172C10.3393 11.208 10.3528 11.235 10.3618 11.262C10.4429 11.4105 10.5826 11.604 10.7809 11.838C10.9837 12.072 11.2 12.3105 11.4344 12.549C11.6778 12.7875 11.9121 13.008 12.151 13.2105C12.3853 13.4085 12.5791 13.5435 12.7323 13.6245C12.7549 13.6335 12.7819 13.647 12.8135 13.6605C12.8495 13.674 12.8856 13.6785 12.9261 13.6785C13.0028 13.6785 13.0613 13.6515 13.1109 13.602L13.4534 13.2645C13.5661 13.152 13.6743 13.0665 13.7779 13.0125C13.8816 12.9495 13.9852 12.918 14.0979 12.918C14.1835 12.918 14.2737 12.936 14.3728 12.9765C14.472 13.017 14.5756 13.0755 14.6883 13.152L16.18 14.2095C16.2972 14.2905 16.3783 14.385 16.4279 14.4975C16.473 14.61 16.5 14.7225 16.5 14.8485Z" stroke="white" strokeWidth="1.5" strokeMiterlimit="10"/>
</svg>
  );
}